.general.insta
{
	height: 2330px;
}
.ins
{
	width: 80%;
	margin-left: 10%;
}
.galeria
{
  height: calc( var(--h) + 3em);
  width: var(--w);
  margin:1em;
  border: 1px solid #555;
  position: relative;
  display:inline-block;
}
.galeria img
{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s;
}
.galeria input[type=radio]
{
  position: relative;
  width: 5%;
  margin-left: 5.5%;
  margin-top: 80%;
}
.galeria.dos input[type=radio]
{
	margin-top: 89%;
	width: 3%;
	margin-left: 2.5%;
}
.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1),
.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2),
.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3),
.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4),
.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5),
.galeria input[type=radio]:nth-of-type(6):checked ~ img:nth-of-type(6),
.galeria input[type=radio]:nth-of-type(7):checked ~ img:nth-of-type(7),
.galeria input[type=radio]:nth-of-type(8):checked ~ img:nth-of-type(8),
.galeria input[type=radio]:nth-of-type(9):checked ~ img:nth-of-type(9),
.galeria input[type=radio]:nth-of-type(10):checked ~ img:nth-of-type(10),
.galeria input[type=radio]:nth-of-type(11):checked ~ img:nth-of-type(11),
.galeria input[type=radio]:nth-of-type(12):checked ~ img:nth-of-type(12),
.galeria input[type=radio]:nth-of-type(13):checked ~ img:nth-of-type(13),
.galeria input[type=radio]:nth-of-type(14):checked ~ img:nth-of-type(14)
{
  opacity: 1;
}
.div
{
	position: relative;
	width: 40%;
	float: left;
	margin-left: 10%;
}
.taller
{
	width: 37%;
	float: left;
	margin-left: 8%;
	border-radius: 30px;
	padding: 3px;
}
.taller ol
{
	margin-left: 7%;
}
.taller.pri
{
	background-color: #D7FCEF;
}
.taller.seg
{
	background-color: #FCEDD7;
}
/*Encuesta egresados*/
.general-egresados
{
	width: 80%;
	margin-left: 10%;
	border-radius: 20px;
	box-shadow: 0px 0px 15px #000;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.encuesta-titulo
{
	margin-left: 5%;
	font-size: 60px;
}
.contenedor-campos
{
	margin-left: 10%;
	width: 80%;
	margin-top: 30px;
	font-size: 30px;
}
.campos
{
	width: 220px;
	float: right;
	height: 40px;
	border-radius: 20px;
	font-size: 25px;
}
.campos:hover
{
	transform: scale(1.07);
	padding: 5px;
}
.pdf.cal
{
	width: 50%;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
}
.calendar
{
	width: 94%;
	margin-left: 8%;
}
.pdf.cal1
{
	width: 90%;
	height: 800px;
}
.pdf.cal1 .img1
{
	width: 100%;
	height: 100%;
}
.general.calendariog
{
	height: 2600px;
}