/*GENERALES*/
*
{
	padding: 0px;
	margin: 0px;
}
html
{
	overflow-x: hidden;
}
body
{
	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}
body:hover
{
	background-image: linear-gradient(120deg, rgba(161,196,253,0.45) 0%, rgba(194,233,251,.45) 100%);
}
a
{
	text-decoration: none;
	color: black;
}
a:visited
{
	color: black;
}
ul
{
	list-style: none;
}
/*Contenedor principal*/
.general
{
	margin-left: 5.5%;
	margin-bottom: 20px;
	height: 4330px;
	width: 89%;
	box-shadow: 0px 0px 15px #000;
	background-color: white;
}

/*Presentacion*/
.presentacion
{
	box-shadow: 0px 0px 15px #000;
	width: 100%;
	height: 300px;
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	margin-bottom: 30px;
}
	/*Contenedor de logo y nombre*/
.contenedor.logo
{
	display: block;
	margin-top: 20px;
	margin-left: 10%;
}
#logo
{
	margin-top: 20px;
	float: left;
	position: relative;
}
#cbtis21
{
	margin-top: 20px;
	float: left;
	position: relative;
	margin-left: 2%;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 900;
	font-size: 34px;
	text-shadow: 5px 5px 15px #4FA5FC;
}
	/*Contenedor de opciones de derecha*/
.contenedor.mini-menu
{
	margin-right: 8%;
	margin-top: 5%;
	position: absolute;
	margin-left: 850px;
	float: right;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 400;
	font-size: 20px;
}
.enlace:hover
{
	transform: scale(1.3);
}

/*Menu*/
	/*Contenedor*/
.header
{
	position: absolute;
	margin-top: 240px;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 500;
	width: 89%;
	background-color: black;
}
	/*Tema*/
.nav > li
{
	float: left;
	width: 20%;
}
	/*Elementos de enlaces*/
.nav li a
{
	background-color: black;
	color: white;
	padding: 10px 15px;
	display: block;
}
	/*Enfoque*/
.nav li a:hover
{
	background-color: #434343;
	transform: scale(1.06);
}
	/*Subtemas*/
.nav li ul
{
	display: none;
	position: absolute;
	min-width: 140px;
}
	/*Ver Subtemas*/
.nav li:hover>ul
{
	display: block;
}

/*Botones princ*/
.btn
{
	width: 80%;
	margin: 20px 10% 0px 10%;
	height: 120px;
	font-family: 'Playfair Display', serif;
	font-weight: 600;
	font-size: 30px;
	border-radius: 20px;
	background-color: transparent;
	border-color: #0A4581;
	border-width: 4px;
}
.btn:hover
{
	transform: scale(1.09);
	background-color: rgba(73, 160, 248 ,0.5);
	transition-duration: 2s;
}
	/*iconos*/
.btn img
{
	width: 80px;
	height: 90px;
	display: block;
	float: left;
	margin-left: 10%;
}
	/*Texto*/
.btn span
{
	margin-top: 20px;
	display: block;
}
/*Galeria de fotos*/
#imagen1
{
	margin-top: 50px;
	width: 60%;
	margin-left: 11%;
	border-radius: 20px;
	box-shadow: 0px 0px 20px #000;
}
#imagen1:hover
{
	transform: scale(1.08);
}
/*Botones secundarios*/
.seleccion
{
	margin-top: 120px;
	float: right;
	margin-right: 2%;
}
.boton
{
	margin-top: 10px;
	border-radius: 70px;
	width: 200px;
	padding: 10px 40px 10px 30px;
	position: relative;
	background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}
.boton:hover
{
	cursor: pointer;
	transform: scale(1.06);
	background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
}
.seleccion .ahref
{
	font-size: 25px;
}
.boton img
{
	float: right;
}
/*Info en tarjetas*/
	/*contenedor p*/
.info
{
	width: 100%;
	height: 490px;
	background-color: #EBEDEF;
	margin-top: 50px;
}
	/*titulo Informacion*/
.titulos
{
	font-variant: small-caps;
	font-size: 40px;
	margin-left: 100px;
}
	/*Contenedor de tarjetas*/
.contenedor-trjts
{
	margin-left: 10%;
	margin-top: 20px;
	position: relative;
	width: 80%;
}
	/*tarjetas*/
.t
{
	box-shadow: 0px 0px 10px #000;
	width: 20%;
	height: 250px;
	float: left;
	margin-right: 5%;
	border-radius: 20px;
	padding: 5px;
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}
.t.horario, .t.reinscripcion
{
	text-align: center;
	width: 40%;
	height: 100px;
	margin-top: 20px;
}
.t.horario .titulos,.t.reinscripcion .titulos
{
	margin-left: 0px;
}
.txt2
{
	font-size: 28px;
	font-weight: 900;
	font-family: 'Playfair Display', serif;
}
.t:hover
{
	cursor: pointer;
	transform: scale(1.06);
	background-image: linear-gradient(to top, rgba(253,203,241,.6) 0%, rgba(253,203,241,0.6) 1%, rgba(230,222,233,.6) 100%);
}
.t.docentes
{
	padding: 0px;
}
.t.biblioteca,.t.reinscripcion
{
	margin-right: 0%;
}
	/*Imagenes dentro de tarjetas*/
.imagen
{
	width: 80%;
	margin-left: 10%;
}
.imagen.sep
{
	height: 70px;
	border-radius: 20px;
}
.imagen.calendario
{
	width: 90%;
	height: 160px;
	margin-top: 20px;
	margin-left: 5%;
}
.imagen.biblioteca
{
	height: 90px;
	border-radius: 20px;
}
	/*Textos dentro de tarjetas*/
.txt
{
	font-size: 22px;
}
.txtn
{
	font-size: 24px;
	font-weight: 900;
	font-family: 'Playfair Display', serif;
	font-variant: small-caps;
}
.txtn.sep1,
.txtn.sep
{
	background-color: rgba(161, 136, 98,0.7);
	width: 100%;
	border-radius: 20px;
	text-align: center;
	margin-top: 10px;
}
.txtn.sep
{
	background-color: rgba(220, 187, 136,.6);
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.txtn.sep1
{
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}
.txtn.cal
{
	background-color: #FAFEC1;
	font-size: 35px;
	width: 100%;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
/*video*/
.contenedor-video
{
	box-shadow: 0px 0px 20px #000;
	width: 1000px;
	height: 600px;
	margin-left: 100px;
	margin-top: 100px;
}
/*iframe*/
iframe
{
	border-radius: 20px;
	height: 340px;
	overflow: hidden;
	margin-left: 10%;
	width: 80%;
	margin-top: 50px;
	margin-bottom: 50px;
}
/*Revistas y Programas*/
.pyr
{
	position: relative;
	width: 100%;
	height: 400px;
	background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}
.pr
{
	margin-left: 6%;
	width: 88%;
	height: 80%;
	margin-top: 20px;
}
.p
{
	box-shadow: 0px 0px 10px #000;
	border-radius: 20px;
	float: left;
	width: 23%;
	height: 90%;
	margin-right: 25px;
}
.p.r2
{
	margin-right: 0px;
}
.p img
{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.p:hover
{
	transform: scale(1.08);
	cursor: pointer;
}
/*Paginas*/
.pag
{
	width: 60%;
	height: 100px;
	margin-top: 80px;
	margin-left: 20%;
}
.pag img
{
	width: 25%;
	height: 170px;
	margin-right: 30px;
	box-shadow: 0px 0px 20px #0A27C4;
	border-radius: 20px;
}
#rd
{
	border-radius: 80px;
}
/*Visitado frecuente*/
.visitadof
{
	width: 60%;
	height: 100px;
	margin-left: 20%;
	margin-top: 100px;
}
.visitadof>div
{
	width: 25%;
	height: 80px;
	margin-top: 10px;
	float: left;
	margin-right: 55px;
	position: relative;
}
.visitadof>div>div:hover
{
	text-decoration: underline;
}
.temasi
{
	margin-right: 0px;
}
.visitadof .enlace
{
	margin-top: 20px;
}
/*Final de pagina*/
.final
{
	margin-top: 250px;
}
hr
{
	margin-left: 5%;
	margin-top: 2px;
}
.cbtis21
{
	font-size: 18.5px;
	margin-left: 5%;
	color: gray;
}
.enlace.aviso
{
	text-align: center;
	margin-top: 25px;
	font-size: 30px;
	width: 300px;
	margin-left: 37%;
}
.enlace.aviso:hover
{
	text-decoration: underline;
}
#logof
{
	margin-left: 15%;
	width: 150px;
	height: 150px;
	position: relative;
	float: left;
}
.redes
{
	margin-top: 100px;
	margin-right: 25px;
	position: relative;
	float: right;
}
.redes.fb
{
	margin-right: 100px;
}
.cbtis21.dos
{
	margin-left: 20%;
}
.redes.fb1
{
	float: right;
	position: relative;
	margin-right: 20px;
	margin-top: 170px;
}