html
{
	background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
.contenedorgeneral
{
	background-color: white;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	box-shadow: 0px 0px 20px #000;
	border-radius: 30px;
	padding: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.contenedor
{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 20px;
}
.f
{
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 20px;
	border-color: black;
	border-width: 3px;
	background-color: #EBFEE9;
}
.f:hover
{
	background-color: #9CDF98;
	transition: 3s;
}
.l
{
	font-size: 40px;
	background-color: #175C13;
	color: white;
	border-radius: 20px;
	padding: 5px;
}
.a
{
	text-decoration: none;
	margin-left: 30px;
	font-size: 30px;
	margin-top: 7px;
}
.a:hover
{
	text-decoration: underline;
	transform: scale(1.08);
}
.a a
{
	color: black;
	text-decoration: none;
}
.a a:visited
{
	color: red;
}
.h1
{
	font-size: 60px;
	text-align: center;
	box-shadow: 0px 0px 15px #000;
	border-radius: 20px 20px 0px 0px;
}
/*maps*/
iframe
{
	width: 100%;
	height: 570px;
	border-radius: 30px;
	box-shadow: 0px 0px 25px #000;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}
/*paginas educativas iframe*/
.img
{
	float: left;
	width: 200px;
	height: 300px;
	margin-left: 23px;
	border-radius: 15px;
	box-shadow: 0px 0px 15px #000;
}
.pcontenedor
{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	width: 2600px;
	height: 340px;
}
.img.uno
{
	width: 510px;
}