/*OPINION*/
.html
{
	background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}
.contenedor-opinion
{
	margin-top: 23px;
	margin-bottom: 23px;
	margin-left: 20%;
	width: 60%;
	padding: 5px;
	background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
	box-shadow: 0px 0px 20px #E723B3;
	border-radius: 20px;
}

input,textarea
{
	padding: 5px;
	width: 60%;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 15px;
	font-size: 37px;
	font-family: 'Montserrat Alternates', sans-serif;
}
input:hover,
textarea:hover
{
	transform: scale(1.06);
	background-color: #FCD7F2;
	transition: 2s;
	transition-property: background-color;
}
input[type="submit"]
{
	background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
}
input[type="submit"]:hover
{
	background-image: none;
	background-color: transparent;
	cursor: pointer;
	transition: 2s;
	transition-property: background-color;
}
textarea
{
	height: 200px;
}
#da
{
	height: 130px;
}
/**/
button
{
	height: 90%;
	width: 5%;
	margin-left: 43%;
	position: absolute;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px; 
}
.a
{
	background-color: pink;
	border-radius: 30px;
	position: absolute;
	font-size: 37px;
	font-family: 'Montserrat Alternates', sans-serif;
	text-decoration: none;
	padding: 7px;
}
/*CORREO*/
.general.correo
{
	height: 1410px;
}
.crro
{
	width: 60%;
	margin-left: 20%;
}
.titulo-correo
{
	font-size: 50px;
	font-variant: small-caps;
}
.parrafo-correo
{
	font-size: 30px;
}
#correo
{
	margin-left: 230px;
	width: 210px;
	height: 120px;
}
#gmail
{
	color: blue;
	font-size: 40px;
	margin-left: 160px;
}
.final.correo
{
	margin-top: 70px;
}
/*mision*/
.general.mision
{
	height: 1250px;
}
/*calidad*/
.general.calidad
{
	height: 1300px;
}
/*etica*/
.general.etica
{
	height: 1940px;
}
#etica
{
	margin-top: 50px;
	width: 760px;
	height: 1000px;
	box-shadow: 0px 0px 15px #000;
}
#etica:hover
{
	transform: scale(1.07);
}
/*valores*/
.general.valores
{
	height: 1540px;
}
.linea-valores
{
	margin-left: -7px;
}
/*Contabilidad*/
.general.contabilidad
{
	height: 1380px;
}
/*mantenimiento*/
.general.mantenimiento
{
	height: 1550px;
}
/*mecatronica*/
.general.mecatronica
{
	height: 1580px;
}
/*Control*/
.general.control
{
	height: 2600px;
}
.titulo-correo
{
	font-size: 70px;
}
.enlace
{
	margin-top: 10px;
}
.enlace .pdf
{
	color: blue;
}
.pdf:hover
{
	text-decoration: underline;
}
.extra
{
	float: right;
}
.imagen-control
{
	margin-top: 30px;
	margin-right: 100px;
	float: right;
	width: 180px;
	height: 270px;
	border-radius: 30px;
	box-shadow: 0px 0px 15px #000;
}
.imagen-control:hover
{
	transform: scale(1.03);
}
/*Servicio*/
.general.servicio
{
	height: 1050px;
}
/*egresados*/
.pdf img
{
	width: 80%;
	height: 400px;
	border-radius: 20px;
	box-shadow: 0px 0px 15px #000;
	margin-top: 20px;
}
.pdf img:hover
{
	transform: scale(1.06);
}
.general.egresados
{
	height: 1760px;
}
/*docentes*/
.general.docentes
{
	height: 3640px;
}
.texto
{
	width: 80%;
	margin-left: 10%;
	font-size: 30px;
}